<!DOCTYPE html>
<html>
<head>
	<title>happy birthday</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
html, body {
width: 100%;
height: 100%;
margin: 0;
}

.center-outer {
display: table;
width: 100%;
height: 100%;
}

.center-inner {
display: table-cell;
vertical-align: middle;
text-align: center;
}

/* Essential CSS - Makes the effect work */

body {
background-color: #3498db;
}

.bubbles {
display: inline-block;
font-family: arial;
position: relative;
}

.bubbles h1 {
position: relative;
margin: 1em 0 0;
font-family: 'Luckiest Guy', cursive;
color: #fff;
z-index: 2;
}

.individual-bubble {
position: absolute;
border-radius: 100%;
bottom: 10px;
background-color: #fff;
z-index: 1;
}
.text-right{
	float: right;
}

	</style>
</head>
<body>
	<div class="text-left">
		<img src="https://i.pinimg.com/originals/be/ca/89/beca89927b8fc3493fc3db3bd50d1f68.png" width="150px" height="150px">
		<div class="text-right">
		<img src="https://i.pinimg.com/originals/be/ca/89/beca89927b8fc3493fc3db3bd50d1f68.png" width="150px" height="150px">
	</div>
	</div>

<div class="center-outer">
<div class="center-inner">

<div class="bubbles">
<img src="https://i.pinimg.com/originals/04/4a/63/044a63f8d407768d8f5836480f20d8fc.gif" width="200px" height="200px">
<h1>HAPPY BIRTHDAY DA KUTTIMA</h1>
<img src="https://pngimg.com/uploads/beer/beer_PNG2346.png" width="300px" height="200px">
</div>

</div>
</div>
</body>
</html>

